.cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex: 1 1 17rem;
  max-width: 35rem;
  overflow: hidden;
}

.cardHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  gap: 1rem;
}

.chatIcon {
  color: var(--primary-color);
  font-size: 1.6rem;
  cursor: pointer;
}

.imgNameContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.cardImg {
  width: 3rem;
  height: 3rem;
  flex: 0 1 3rem;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--primary-color) center/cover url("/svg/person-white.svg")
    no-repeat;
}
.cardBody {
  font-size: 1rem;
  padding: 1rem;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 0.6rem;
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
  background: #fafafa;
}

.cardBodyItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 2rem;
  color: #333;
}

.cardItemLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
  gap: 0.3rem;
}
.cardTotalLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
  gap: 0.3rem;
  color: var(--primary-color);
}

.cardBodyItemTotal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid var(--primary-color);
  padding-top: 0.6rem;
  gap: 2rem;
}

.cardFooter {
  padding: 1rem;
}

.date {
  font-size: 0.8rem;
  color: #aaa;
}

.cardPayment {
  padding: 1rem;
}
.balance {
  text-align: center;
  min-height: 1.2rem;
}

.done {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.4rem;
  color: green;
  font-weight: bold;
  font-size: 1rem;
}

.waiting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.4rem;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2rem;
}
